@import url('https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap');
body {
    background: #F0BE0B;
    font-family: Rum Raisin;
    margin: 0px 20px;
    width: 100%;
 
}

html {
    box-sizing: border-box;
    line-height: 1.4; 
}

img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0px;
    margin: 1px 1px 1px;
    justify-content: center;
    max-width: 100%;
}
/* Header and logo above navigation bar */
.heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 100px;
    border-style: solid hidden solid hidden;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}
.logo {
    display: inline-block;
    max-width: 150px;
    max-height: 150px;
    vertical-align: middle;
    margin: 10px;
   
}

/*Navigation bar*/

.main-nav ul {
    display: grid;
    grid-gap: 0px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    max-width: 100%;
}

.main-nav a {
    background: black;
    display: block;
    text-decoration: none;
    padding: 0.1rem;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    border-style: solid solid solid solid;
    border-color: #fff;

}
/* Nav bar Hover */
.main-nav a:hover {
    background: #F0BE0B;
    text-transform: lowercase;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: white;
}

/* Main content, Image gallery to showcase glasses*/
.gallery {
display: grid;
 grid-template-columns: 50% 50%;
 
 margin: 10px;
 padding: 30px;
 float: left;
}

/* each image has its own class so they can be placed properly within a grid */
.model1 {
    

    grid-column: 1/2;
    width: 1000px;
    height: 800px;
    object-fit: cover;
    opacity: 0.8;

    border-style: hidden solid solid hidden;
    border-width: 10px;
    border-color: black;
    background: white;
}

.model2 {
    grid-column: 2/2;
    width: 1000px;
    height: 800px;
    object-fit: cover;
    opacity: 0.8;

    border-style: hidden hidden solid solid;
    border-width: 10px;
    border-color: black;
    background: white;
}

.model3 {
    grid-column: 1/2;
    width: 1000px;
    height: 800px;
    object-fit: cover;
    opacity: 0.8;

    border-style: solid solid hidden hidden;
    border-width: 10px;
    border-color: black;
    background: white;
}

.model4 {
    grid-column: 2/2;
    width: 1000px;
    height: 800px;
    object-fit: cover;
    opacity: 0.8;

    border-style: solid hidden hidden solid;
    border-width: 10px;
    border-color: black;
    background: white;
}
 /* Text and image manipulation, so it can be placed on top of images */
.centered {
    grid-column: 1;
    position: relative;
    top: -48.3rem;
    left: 56.4rem;
    max-width: 100%;
    width: 100rem;
    vertical-align: middle;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 75px;
    text-transform: uppercase;
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    
    padding: 10px;
    border-style: solid hidden solid hidden;
    border-color: black;
    
  }
.centered h2 {
    text-align: center;
    padding: 0px;
    margin: 0px;
}
  .centered p {
      font-size: 50px;
      text-align: center;
      padding: 0px;
      margin: 0px;
      text-shadow: -1px -1px 0  white, 1px -1px 0  white, -1px 1px 0  white 1px 1px 0  white;
  }

  /* logo is manipulated so it is in the center, clip path also used to change shape */
.centered img {
    max-width: 175px;
    max-height: 175px;
    vertical-align: middle;
    background: #F0BE0B;
    opacity: 1 ;

    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    border-style: solid solid solid solid;
    border-color: black;
    border-width: 10px;
}

.centered .diamond {
   
}
.link {
    text-decoration: none;
}
footer {
    max-width: 100%;
    margin-top: 1rem;
    background: black;
    color: #F0BE0B;
    text-align: center;
    font-size: 1.5em;
    padding: 2rem;
    border-style: solid hidden solid hidden;
    border-width: 5px;
    border-color: white;
}
a {
    text-decoration: none;
}
/* Media queries so the page changes when reshaped and used on other devices such as mobile and tablets.*/
@media(max-width: 800px) {
    
.centered img {
        max-width: 100%;
         
    }
.centered p  {
        font-size: 2rem;
    }
 .main-nav ul {
        grid-template-columns: 40rem;
        grid-column: 1/4;
    }
  
 .footer {
        grid-template-columns: 20rem;
    }
}

@media(max-width: 1200px) {
  
    
   
    .centered {
        font-size: 2rem;
        grid-column: 2/4;
        background-color: #F0BE0B;
        opacity: 0.5;
        grid-template-columns:auto;
        max-width: 100%;
       
        position:relative;
        top: -85rem;
        left: 20rem;   
    }
}